{
	"name": "react-native-label-select",
	"version": "1.0.10",
	"description": "A label select component for React Native apps",
	"keywords": [
		"label",
		"select",
		"react-native",
		"react"
	],
	"main": "LabelSelect/index.js",
	"author": {
		"name": "wytiny",
		"url": "http://wytiny.com"
	},
	"maintainers": [
		{
			"name": "wytiny",
			"email": "zjutiny@gmail.com"
		}
	],
	"bugs": {
		"url": "https://github.com/Tinysymphony/react-native-label-select/issues"
	},
	"homepage": "https://github.com/Tinysymphony/react-native-label-select#readme",
	"license": "MIT",
	"scripts": {
		"start": "react-native start",
		"ios": "react-native run-ios",
		"android": "react-native run-android",
		"test": "jest",
		"coverage": "cat ./coverage/lcov.info | coveralls"
	},
	"dependencies": {},
	"devDependencies": {
		"babel-jest": "18.0.0",
		"babel-preset-react-native": "1.9.1",
		"coveralls": "^2.11.15",
		"enzyme": "^2.7.0",
		"istanbul": "^0.4.5",
		"jest": "18.1.0",
		"jsdom": "^9.9.1",
		"react": "^15.4.2",
		"react-addons-test-utils": "^15.4.2",
		"react-dom": "^15.4.2",
		"react-native": "^0.40.0",
		"react-test-renderer": "^15.4.2"
	},
	"jest": {
		"preset": "react-native",
		"verbose": true,
		"collectCoverage": true,
		"moduleFileExtensions": [
			"js",
			"json"
		]
	}
}
